Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
C:/Users/Student/Desktop/temp/lab3/lab3.ise -intstyle ise -dd _ngo -nt timestamp
-uc mycons.ucf -p xc2vp30-ff896-5 keyb.ngc keyb.ngd

Reading NGO file "C:/Users/Student/Desktop/temp/lab3/keyb.ngc" ...

Applying constraints in "mycons.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 94012 kilobytes

Writing NGD file "keyb.ngd" ...

Writing NGDBUILD log file "keyb.bld"...
